# BreweryHomepageFinal

./: .gitignore  BreweryHomepageEFClasses.csproj  BreweryHomepageEFCore.sln  BreweryRESTAPI.csproj  mySqlSettingsExample.json
Models/: Account.cs  Address.cs  AddressType.cs  AppConfig.cs  BitsContext.cs  Style.cs  Supplier.cs
Properties/: launchSettings.json
